@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #141414;
}
nav nav {
  width: 100%;
  font-size: 1.2rem;
}
nav .logo {
  font-weight: bold;
  vertical-align: middle;
}
nav .collapse {
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-right: 20px;
  font-size: 1.3rem;
  text-align: center;
}
nav ul a {
  display: block;
  padding: 0 1em;
}
nav a {
  color: #eeeeee !important;
  transition: 0.25s;
}
nav a span span {
  font-size: 3rem;
  color: #50b750;
}
nav a:hover {
  color: #50b750 !important;
  transition: 0.25s;
}

.black-bg {
  background-color: #141414;
}

.grey-bg {
  background-color: #17171d;
}

main {
  background-color: #17171d;
  color: #eeeeee;
}

#home {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-bottom: 50px;
  padding-top: 2.4em;
}
#home .intro {
  max-width: 70%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
#home .intro-img {
  filter: grayscale(100%) opacity(100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .intro-img img {
  border-radius: 50%;
  max-width: 40vh;
}

h2 {
  font-size: 3.5rem;
}

#skills {
  text-align: center;
}
#skills p {
  font-size: 1.2rem;
}

.skillsbox {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  max-width: 100%;
  height: 100%;
}
.skillsbox i {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px 7px 3px 3px;
  color: #50b750;
}
.skillsbox .icon-name {
  background-color: #2D2E32;
  max-width: 100%;
  border-radius: 0 0 7px 7px;
  z-index: -1;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eeeeee;
}
.skillsbox li {
  border-radius: 7px 7px 3px 3px;
  list-style: none;
  position: relative;
  background-color: #000000;
  width: 6rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 2px;
  margin: 2.3rem 1.5rem;
}

img {
  width: 100%; /* width of image (px or % or auto) */
  height: auto;
  border-radius: 15px;
}

#work-experience {
  padding: 3em;
}
#work-experience h2 {
  text-align: center;
}
#work-experience .experiences {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  font-size: 1.4rem;
  margin: 0px auto;
}
#work-experience .experiences p {
  margin: 0.5rem;
}
#work-experience .experiences h3 {
  display: inline;
}
#work-experience .experiences li {
  list-style: circle;
}

#intern {
  text-align: center;
  margin: 2em;
}

.internships {
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
}
.internships a {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.internships img {
  width: -moz-fit-content;
  width: fit-content;
}

#projects .first {
  text-align: center;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}

#projects {
  padding: 2rem;
  font-size: 1.2rem;
}
#projects h3 {
  color: #50b750;
  font-size: 2.5rem;
}
#projects p, #projects small {
  color: white;
}

.project {
  margin: 15px 15px;
  box-shadow: 0 0 10px 2px rgba(148, 255, 148, 0.3);
  padding: 1rem;
  border-radius: 12px;
}

.project-about {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.projects-display {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(430px, 0.65fr));
  grid-template-rows: auto;
  gap: 2rem;
}

.right-project {
  position: relative;
  text-align: end;
}

.project-description2 {
  max-width: 100vw;
}

.project-description2 > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.project-description2 > div ul:nth-child(2) {
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.project-description2 > div ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.project-description2 > div ul li {
  padding: 5px;
  margin: 2px;
  border-radius: 10px;
  background-color: #50b750;
  color: #fff;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-max-content;
  width: max-content;
}
.project-description2 > div ul li i {
  padding: 0 2px;
}

.contact-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 0 2rem;
  padding-bottom: 2rem;
}

.form-part {
  width: 80%;
  max-width: 550px;
  box-shadow: 0 0 10px 2px rgba(148, 255, 148, 0.3);
  padding: 1rem;
  margin: 1rem auto;
}

.form-fill {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}
.form-fill .form-section label {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.form-fill .form-section label input {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.form-fill button {
  background-color: #060607;
  color: #fff;
  border: none;
  padding: 0.9rem;
  margin-top: 1rem;
  font-family: "Poppins", arial;
  border-radius: 10px;
  transition: 1.25s;
}
.form-fill button:hover {
  background-color: #60606d;
  transition: 1.25s;
}

.contact-section-header > h2 {
  font-size: 3rem !important;
}

.contact-section-header > p {
  font-style: italic;
  font-size: 1.5rem;
}

.contact-details {
  color: #eeeeee !important;
  font-size: 1.5rem !important;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.25s;
}

.contact-links {
  display: grid;
}
.contact-links div {
  width: 100%;
}
.contact-links i {
  font-size: 2rem;
  transition: 0.25s;
  padding: 1rem;
}

.contact-links a:hover {
  color: #50b750 !important;
  transition: 0.25s;
}
.contact-links a:hover i {
  font-size: 2.5rem !important;
  transition: 0.25s;
}

@media (max-width: 850px) {
  #home {
    display: grid;
    grid-template-columns: 100%;
    padding: 3em;
  }
  #home .intro {
    max-width: 100%;
  }
  nav {
    display: block;
    vertical-align: middle;
    display: grid;
    place-items: center;
    justify-content: stretch;
  }
  nav ul {
    justify-content: center;
  }
  nav ul li {
    margin-right: 10px;
    font-size: 1.5rem;
    text-align: center;
  }
  .collapse {
    margin: auto;
  }
  .right-project {
    position: relative;
    text-align: start;
  }
  #projects {
    padding: 1rem;
  }
  .projects-display {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    max-width: 50rem;
    margin: 0 auto;
  }
}
@media (max-width: 650px) {
  nav ul li {
    font-size: 1.35rem;
  }
  .experiences {
    display: grid;
    grid-template-columns: 100% !important;
    gap: 50px;
    font-size: 1.35rem;
  }
  .internships {
    display: grid;
    grid-template-columns: auto;
    margin: auto;
  }
}
a:hover {
  color: #50b750;
  text-decoration: none;
}

.first-contacts-div a {
  transition: 0.25s;
}/*# sourceMappingURL=styles.css.map */